  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome to Kermanshah</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>

<body>

    <!-- -----------------------------------------HEADER---------------------------------------------------------------------------------------------------------------------------->

    <header id="header">
          <div class="header-text">
            <h1>Discover Kermanshah</h1>
            <p>The Heart of History and Culture</p>
          </div>

          <div class="header-btn">
            <a class="header-cta-btn">See What is Waiting ...</a>
          </div>
    </header>

    <!-- ------------------------------------------ABOUT---------------------------------------------------------------------------------------------------------------------------->

    <div id="about" class="container">
      <h2>About Kermanshah</h2>
      <p>Kermanshah, located in the western region of Iran, is a city with over 4,000 years of history. Famous for its ancient monuments like the UNESCO-listed Taq-e Bostan and Bisotun, it offers a deep dive into the heart of Persian and Kurdish heritage. Surrounded by the stunning Zagros Mountains, Kermanshah is not only a hub of historical significance but also a gateway to natural beauty. Visitors can explore everything from intricate rock carvings to vibrant local markets, taste traditional dishes like Dandeh Kabab, and experience the warm hospitality of its people.<br>
      The city’s rich cultural heritage is reflected in its diverse population, lively festivals, and strong traditions in music, dance, and cuisine. Whether you're hiking the scenic trails of Hajij Village or exploring the centuries-old bazaars, Kermanshah promises an unforgettable journey into the heart of Iranian culture.</p>
    </div>

   <!-- -------------------------------------------CAROUSEL SECTION----------------------------------------------------------------------------------------------------------------->

    <div id = "carosal" class="container carousel">
      <img
      src="https://media.mehrnews.com/d/2023/08/13/4/4627178.jpg?ts=1691914172465" id="carosel-image" alt="kermanshah img">

      <!-- Overlay that covers all images -->
      <div class="carousel-overlay">
        <div class="text-box">
          <h3>Explore the Jewel of Western Iran</h3>
          <p>A Gateway to Rich Heritage and Scenic Beauty</p>
        </div>
      </div>

       <!-- Buttons for navigation -->

        <button id="previous"> &lt; </button>
        <button id="next"> &gt; </button>
      </div>

    <!-- -------------------------------------------MAIN---------------------------------------------------------------------------------------------------------------------------->

    <main class="container" id="landmarks">

        <div class="card card-1">
          <img src="images/tekye-img.png" alt="" class="card-img">
          <div class="card-text">
            <h3>Tekye Moaven al Molk</h3>
            <p>This Qajar-era building is known for its stunning tilework and was once used for religious ceremonies. Today, it’s a key cultural landmark, blending history, religion, and art.
            </p>
          </div>
        </div>

        <div class="card card-2">
          <img src="images/kurdish cusine.jpeg" alt="" class="card-img">
          <div class="card-text">
            <h3>Dandeh Kabab</h3>
            <p>A signature dish from western Iran, Dandeh Kabab features succulent lamb ribs marinated in a tangy saffron and lemon sauce. Grilled to perfection, this flavorful kabab is a must-try for meat lovers and a popular dish at traditional Kermanshahi gatherings.
            </p>
          </div>
        </div>

        <div class="card card-3">
          <img src="images/Hajij-nature-Iran-Destination-1.jpg" alt="" class="card-img">
          <div class="card-text">
            <h3>Hajij Village</h3>
            <p>Nestled in the heart of the Zagros Mountains, Hajij Village is known for its stunning natural beauty and traditional stone houses. Surrounded by lush forests and springs, it offers visitors a peaceful escape into nature.
            </p>
          </div>
        </div>

    </main>

    <!-- -------------------------------------------FOOTER------------------------------------------------------------------------------------------------------------------------->

    <div class="footer" id="contacts" >
      <div class="footer-get-in-touch">
        <h3>Get in Touch</h3>
        <p>Curious about Kermanshah’s beauty and history? Reach out! Connect with us on social media or send a message—we’d love to share more about this incredible city.</p>

        <div class="social-icons">
          <ul>
            <li> <a class="social-icon" href="https://www.facebook.com/profile.php?id=100044551853133"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li> <a class="social-icon" href="https://www.instagram.com/azizipezhi/?hl=en"> <i class="fa-brands fa-instagram "></i></a> </li>
            <li> <a class="social-icon" href="https://uk.pinterest.com/azizipezhi/"><i class="fa-brands fa-pinterest-p"></i></a></li>
            <li> <a class="social-icon" href="https://www.linkedin.com/in/pezhman-azizi-0388011b4/"> <i class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="footer-social-card">
        <a href=""><i class="fa-regular fa-envelope"></i></a>
        <a href=""><p>explorekermanshah@gmail.com</p></a>
      </div>

    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
